REACT_APP_PAYMAN_CLIENT_ID='pm-test-lcq8UVCjv4kcFOXDp6WbwLGX'
REACT_APP_PAYMAN_REDIRECT_URI=http://localhost:3000/oauth/callback
REACT_APP_PAYMAN_CLIENT_SECRET='0NLPPsBhprmCWZflKp9juE5-v92TLsyW470gM4PJfXBHTvNJlke15I8BBcHGglzx'
PAYMAN_CLIENT_ID="pm-test-lcq8UVCjv4kcFOXDp6WbwLGX"
PAYMAN_CLIENT_SECRET="qpsqP6CMPuvWPgGA7EwGuUY8IJNEoq-9y39sky-CJ51WMXn95WTxRAjwfe6imAtU"
REACT_APP_GEMINI_API_KEY="AIzaSyAcwtGpFU2Ss6TYbLZjl21qpmOwNDQIT3I"